while(SDL_PollEvent(&e)!=0){
                if(e.type=SDL_QUIT){
                    q=1;
                }
                else if(e.type==SDL_KEYDOWN){
                    if(e.key.keysym.scancode==SDL_SCANCODE_LEFT){
                        x_pos = max(0,x_pos-(900/60));
                    }
                    else if(e.key.keysym.scancode==SDL_SCANCODE_RIGHT){
                        x_pos = min(1200-alu1.w,x_pos+(900/60));
                    }
                }
            }
            if(q==1){
                break;
            }
            /*if(q==true){
                alu1.x=x_pos;
            }
            int mousex, mousey;
            int buttons = SDL_GetMouseState(&mousex, &mousey);
            if(buttons & SDL_BUTTON(SDL_BUTTON_LEFT)){
                bul_x.push_back(x_pos);
                bul_y.push_back(900);
            }
            bull();
            SDL_RenderClear(rend);
            SDL_RenderCopy(rend, back, NULL, &bac);
            for(int i=0;i<s;i++){
                bullet.h=10;
                bullet.w=5;
                bullet.x=bul_x[i];
                bullet.y=bul_y[i];
                surface=IMG_Load("midia/ALU3.png");
                SDL_Texture* redbul=SDL_CreateTextureFromSurface(rend,surface);
                SDL_FreeSurface(surface);
                SDL_RenderCopy(rend, redbul, NULL, &bullet);

            }*/
            SDL_RenderCopy(rend,tex1, NULL,&alu1);
            SDL_RenderPresent(rend);
            